- name: create group
  group:
    name: flatbuffers_rest
    state: present

- name: create user
  user:
    name: flatbuffers_rest
    group: flatbuffers_rest

- name: Create a Flatbuffers REST container
  docker_container:
    name: flatbuffers_rest
    image: screamingudder/flatbuffers-rest:574dbb7
    restart_policy: always
    restart: yes
    ports:
      - "5000:80"
